:root {
  --dashboard-color0: #4449F4;
  --dashboard-color1: #7CB441;
  --dashboard-color2: #00B2BC;
  --dashboard-color3: #EFB92E;
  --dashboard-background: #043946;
}

.dashboard p {
  text-indent: 0;
  font-weight: bold;
}

.dashboard > div {
  border: none;
}

.dashboard-resume {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard-resume .data {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100px;
  width: 100%;
  margin: 10px 0;
  border: 1px solid #353535;
  border-radius: 8px;
  background-color: var(--dashboard-background);
}

.data div {
  text-align: left;
  padding: 0 30px;
}

.data p {
  font-size: 16px;
}

.data span {
  font-size: 24px;
}

.data img {
  height: 35px;
}

.data:first-child {
  border-left: 5px solid var(--dashboard-color0) ;
}
.data:first-child p {
  color: var(--dashboard-color0)
}

.data:nth-child(2) {
  border-left: 5px solid var(--dashboard-color1) ;
}
.data:nth-child(2) p {
  color: var(--dashboard-color1)
}

.data:nth-child(3) {
  border-left: 5px solid var(--dashboard-color2) ;
}
.data:nth-child(3) p {
  color: var(--dashboard-color2)
}

.data:last-child {
  border-left: 5px solid var(--dashboard-color3) ;
}
.data:last-child p {
  color: var(--dashboard-color3)
}

.dashboard-graphic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  margin: 50px auto;
}

.order-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  border-radius: 8px;
  background-color: var(--dashboard-background);
  width: 100%;
}

.graphic-title {
  display: flex;
  align-items: center;
  justify-content: space-between;


  background-color: #095479;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 0 20px;
  height: 50px;
  width: 100%;
}

.graphic-order-history {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 5px 10px;
}

#graphic-order {
  background-color: var(--dashboard-background);
  height: 260px;
  width: 100%;
  margin: 0;
  padding: 0;
}



@media (min-width: 768px) {
  .dashboard-resume {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 30px;
  }

  .dashboard-resume .data {
    margin: 0;
    padding: 0;
  }

}

@media (min-width: 1200px) {
  .dashboard-resume {
    display: flex;
    flex-direction: row;
    grid-gap: 0;
  }

  .dashboard-resume .data {
    margin: 0 15px;
    padding: 0;
  }

  .dashboard-resume .data:first-child {
    margin-left: 0;
  }
  .dashboard-resume .data:last-child {
    margin-right: 0;
  }

}